VITE_GEMINI_API_KEY=AIzaSyB19eXJAsFlu1prvA0oBsQHM0UsyavFKaA

VITE_FIREBASE_API_KEY=AIzaSyAOavmhFImnlgHmwrFoyWWqAk-XK-muTIE
VITE_FIREBASE_AUTH_DOMAIN=portfolio-a0279.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-a0279
VITE_FIREBASE_STORAGE_BUCKET=portfolio-a0279.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148105251351
VITE_FIREBASE_APP_ID=1:148105251351:web:72c97b9d4f0d28b9c7aa52
VITE_FIREBASE_MEASUREMENT_ID=G-HZQ9SDY8LJ
